# These variables are only available in your SST code.
# To apply them to your Lambda functions, checkout this doc - https://docs.serverless-stack.com/environment-variables#environment-variables-in-lambda-functions

# Function names
CREATE_CEREBRUM_IMAGE_METADATA_FUNCTION_NAME=create-cerebrum-image-metadata-dev
HANDLE_CEREBRUM_IMAGE_FULFILLMENT_FUNCTION_NAME=handle-cerebrum-image-fulfillment-dev
HANDLE_CEREBRUM_IMAGE_SEARCH_FUNCTION_NAME=handle-cerebrum-image-search-dev
CREATE_CEREBRUM_IMAGE_ORDER_FUNCTION_NAME=create-cerebrum-image-order-dev

# Tables
CEREBRUM_IMAGE_METADATA_TABLE_NAME=cerebrum-image-metadata
CEREBRUM_IMAGE_ORDER_TABLE_NAME=cerebrum-image-order

# Buckets
CEREBRUM_IMAGE_BUCKET_NAME=cerebrum-image-dev
CEREBRUM_IMAGE_ZIP_BUCKET_NAME=cerebrum-image-zip-dev
ZIP_LINK_EXPIRY=1209600 # expire the Zip link in two weeks
