# These variables are only available in your SST code.
# To apply them to your Lambda functions, checkout this doc - https://docs.serverless-stack.com/environment-variables#environment-variables-in-lambda-functions

# Queues
CEREBRUM_IMAGE_ORDER_QUEUE_NAME=cerebrum-image-order-queue

# Tables
CEREBRUM_IMAGE_METADATA_TABLE_NAME=cerebrum-image-metadata
CEREBRUM_IMAGE_ORDER_TABLE_NAME=cerebrum-image-order

# Buckets
CEREBRUM_IMAGE_BUCKET_NAME=nbtr-odp-staging
CEREBRUM_IMAGE_ODP_BUCKET_NAME=nbtr-production
CEREBRUM_IMAGE_ZIP_BUCKET_NAME=cerebrum-image-zip
ZIP_LINK_EXPIRY=1209600 # expire the Zip link in two weeks

# Misc
FROM_EMAIL=no-reply@mountsinaicharcot.org
